{
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1"
  },
  "lint-staged": {
    "./**/*.js": "eslint --fix",
    "./**": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "heroku-prebuild": "cp package.json package-lock.json source && cd source && npm ci",
    "start": "node ./server.js"
  }
}
