{
  "firebaseConfig": {
    "apiKey": "AIzaSyDVgvzsSR3_VUFZPKkLEfrfTz6RGsXD-To",
    "authDomain": "cse110group29devnew.firebaseapp.com",
    "databaseURL": "https://cse110group29devnew-default-rtdb.firebaseio.com",
    "storageBucket": "cse110group29devnew.appspot.com"
  }
}
